<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch18.exam29.client.ClientController">
   <center>
      <TextArea fx:id="txtDisplay" prefHeight="250.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin></TextArea>
   </center>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <left>
            <Button fx:id="btnConn" mnemonicParsing="false" text="연결" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="10.0" />
               </BorderPane.margin>
            </Button>
         </left>
         <right>
            <Button fx:id="btnSend" mnemonicParsing="false" text="보내기" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
            </Button>
         </right>
         <center>
            <TextField fx:id="txtInput" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </bottom>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
