<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" prefHeight="99.0" prefWidth="268.0" spacing="15.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView id="image" fitHeight="85.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
         <image>
            <Image url="@images/food01.png" />
         </image>
      </ImageView>
      <VBox prefHeight="89.0" prefWidth="177.0">
         <children>
            <Label id="name" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="193.0" text="이름" textFill="#fc0000" VBox.vgrow="ALWAYS" />
            <ImageView id="score" fitHeight="19.0" fitWidth="212.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@images/star1.png" />
               </image>
            </ImageView>
            <Label id="description" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="193.0" text="내용" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
