<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<HBox spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch17.homework0417.eventhandler.Controller">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Button fx:id="btn1" mnemonicParsing="false" text="Button1" />
      <Button fx:id="btn2" mnemonicParsing="false" text="Button2" />
      <Button fx:id="btn3" mnemonicParsing="false" text="Button3" onAction="#btn3Handle" />
   </children>
</HBox>
