<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="popupBackground" stylesheets="@noticePopup.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TextArea id="areaNotice" fx:id="areaNotice" prefHeight="150.0" prefWidth="500.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <VBox prefHeight="50.0" prefWidth="500.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="popupLabel" id="labelTitle" fx:id="labelTitle" prefHeight="18.0" prefWidth="504.0" text="Label" />
            <Label styleClass="popupLabel" id="labelDate" fx:id="labelDate" prefHeight="19.0" prefWidth="516.0" text="Label" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </top>
</BorderPane>
